<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport, content=width=device-width, initial-scale=1.0">
        <title>Japanese Souffle Pancakes</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <h1>Japanese Soufflé Pancakes</h1>
            <img src="../images/japanese-souffle-pancakes.jpeg" alt="japanese souffle pancakes">
        <h2>Description</h2>
            <p>These Japanese Soufflé Pancakes are super light, airy and fluffy. Whipped egg white meringue give these pancakes their <em>sky-high lift and soft, airy texture.</em></p>
        <h3>What are Japanese Soufflé Pancakes?</h3>
            <p>Japanese soufflé pancakes are based on the method of making French soufflés.</p>
        <h3>What are Soufflés?</h3>
            <p>Soufflés are a light and puffy baked egg dish, originating from France.</p>
            <p>Egg whites are whipped to stiff peaks and are folded in to the base consisting of egg yolks and various flavours.</p>
        <h2>Equipments you will need:</h2>
            <ul>
                <li><strong>Flat top griddle: </strong>if you don't have one, you can certainly use a large frying pan.</li>
                <li><strong>Tall lid: </strong>to cover, you'll need one that is tall enough to clear the soufflé pancakes.</li>
                <li><strong>Spatula: </strong>preferably one that has a thin edge to really get under the pancakes with ease; I like using a silicone spatula for this.</li>
                <li><strong>Ice cream scoop with trigger: </strong>for easily scooping the batter and dropping it onto the griddle pan.</li>
                <li><strong>Water spray bottle: </strong>for spraying the pancakes to create steam.</li>
            </ul>
        <h2>Ingredients:</h2>
            <ul>
                <li>2 egg yolks</li>
                <li>3 egg whites</li>
                <li>Milk</li>
                <li>Granulated cane sugar</li>
                <li>Vanilla extract</li>
                <li>All-purpose flour</li>
                <li>Baking powder</li>
                <li>Cream of tartar</li>
                <li>Granulated sugar</li>
            </ul>
        <h2>Steps:</h2>
            <ol>
                <li><strong>Make the pancake batter:</strong> In a medium bowl, whisk together the 2 egg yolks, sugar, milk, oil and vanilla extract. Add in the flour, baking powder and mix with a spatula until just combined. Don't over mix!</li>
                <li><strong>Whip egg whites to stiff peaks:</strong> Add the 3 room temperate egg whites into a clean stand mixer bowl fitted with a whisk attachment. Whip the egg whites, first starting on low speed and gradually increasing. When until bubbles appear, add in cream of tartar (or lemon juice) and gradually add in the granulated sugar. Continue whipping the egg whites until it reaches stiff peaks. (When the whisk is pulled out, the meringue sticks straight up, or you can turn the bowl upside down and nothing will drip).</li>
                <li><strong>Fold in egg whites in 3rds:</strong> Working in 3rds, with a spatula, fold in ⅓rd of the egg white mixture into the egg yolk mixture to lighten.</li>
                <li><strong>Fold in remaining egg whites:</strong> Continue folding in the remaining egg white mixture into the egg yolk mixture until homogenous, but be careful not to overmix.</li>
                <li><strong>Cook the soufflé pancakes:</strong> Heat a flat griddle pan over medium-low heat. Lightly grease with vegetable oil and use a paper towel to dab off any excess. Using a large ice cream scoop with trigger, place 1 scoop of the pancake batter onto the griddle, leaving 2-3" of space in between pancakes. Spray the pancakes with water (using a spray water bottle) and cover with a lid. Cook for 4 minutes. Remove the lid and add a second scoop of pancake batter ON TOP of the pancakes. Again, spray the pancakes with water and cover with the lid. Cook for another 4 minutes. Remove the lid and carefully flip the pancakes with a spatula. Give the pancakes another few spritzes of water and cover with the lid. Cook for 5 more minutes. Remove the lid and carefully transfer the pancakes to a plate. Repeat with the remaining batter.</li>
                <li><strong>Enjoy!</strong></li>
            </ol>
        <img src="../images/japanese-souffle-pancakes2.jpeg" alt="Two japanese souffle pancakes">
    </body>
</html>